{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8AtJ96Y2_kRECMGZjrCMW",
      "type": "ellipse",
      "x": 432.59998321533203,
      "y": 225.90003967285156,
      "width": 142.39999389648438,
      "height": 58.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": {
        "type": 2
      },
      "seed": 750039792,
      "version": 105,
      "versionNonce": 1295002352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729067425594,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 735208688,
      "index": "Zy",
      "isDeleted": false,
      "id": "k64eOxav7WuomoX36xhPl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.00000762939453,
      "y": 290.7000274658203,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 272.0000305175781,
      "height": 275.99993896484375,
      "seed": 1710501809,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PksfzAUkKEf4tJVrgHoTJ",
          "type": "arrow"
        },
        {
          "id": "nNgtp-PljVxH_wtfZgGMW",
          "type": "arrow"
        },
        {
          "id": "oGKIyuFi-Rv-DfXeaqHUT",
          "type": "arrow"
        },
        {
          "id": "ZPCLqICm2VwjzaPCxaKfi",
          "type": "arrow"
        }
      ],
      "updated": 1729069336829,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 824765521,
      "index": "Zz",
      "isDeleted": false,
      "id": "IYqfNzT25BMGstiWi8Mru",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.7999649047852,
      "y": 91.49999237060547,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 186.39999389648438,
      "height": 72.80003356933594,
      "seed": 2027807391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729063680474,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 3994015,
      "index": "a1",
      "isDeleted": false,
      "id": "PSd2QZtT-8LtwpWtqp8WJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.3999099731445,
      "y": 119.50000762939453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 125.29989624023438,
      "height": 25,
      "seed": 690810577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729063685862,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "DB Kurikulum",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB Kurikulum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 578170608,
      "index": "a2",
      "isDeleted": false,
      "id": "G-8ue1hcR728m4JeoCRqO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.3999710083008,
      "y": 304.30006408691406,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 129.0399169921875,
      "height": 25,
      "seed": 1871759839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729067425594,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Tahun Ajaran",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tahun Ajaran",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1135792368,
      "index": "a3",
      "isDeleted": false,
      "id": "v7tgZL-HX7hUx9GLKZK3o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.9999771118164,
      "y": 413.90008544921875,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 121.179931640625,
      "height": 25,
      "seed": 1197046719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729067425594,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Jumlah Kelas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jumlah Kelas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 420164336,
      "index": "a4",
      "isDeleted": false,
      "id": "7SGKfTEeGndJiB-mq95sG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.7999954223633,
      "y": 463.50006103515625,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 181.27987670898438,
      "height": 25,
      "seed": 1107706289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729067425594,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Jumlah hari belajar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jumlah hari belajar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 688346352,
      "index": "a5",
      "isDeleted": false,
      "id": "NmCpixtUIRfdvrnEwLzwd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.1600875854492,
      "y": 513.4000549316406,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 230.11985778808594,
      "height": 25,
      "seed": 2059025105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729067425594,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Jumlah max jam per hari",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jumlah max jam per hari",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 1699634192,
      "index": "a6",
      "isDeleted": false,
      "id": "VqeGUZgSxY4G0Hc6swIee",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.8000411987305,
      "y": 286.3000030517578,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 272.0000305175781,
      "height": 146.39996337890628,
      "seed": 1149869329,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xqlvv49Xzq6IZ6lZHpQaz",
          "type": "arrow"
        }
      ],
      "updated": 1729069353277,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1577769200,
      "index": "a7",
      "isDeleted": false,
      "id": "C1awh70mbnhvrkdwJTutJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.3999557495117,
      "y": 300.70005798339844,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 46.79997253417969,
      "height": 25,
      "seed": 1414910705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729067425594,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Guru",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Guru",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 992099056,
      "index": "a8",
      "isDeleted": false,
      "id": "7z2HylH2CIB3W2g4XJmLy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.9999618530273,
      "y": 347.9000549316406,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 178.05990600585938,
      "height": 25,
      "seed": 1826639057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729067425594,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Jumlah Jam Ngajar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jumlah Jam Ngajar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 50158832,
      "index": "aB",
      "isDeleted": false,
      "id": "ZBvSffe7vBpfhGdkHuw9z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.6800003051758,
      "y": 357.3999938964844,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 89.83993530273438,
      "height": 25,
      "seed": 502899441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729067425594,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Semester",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Semester",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 656686832,
      "index": "aC",
      "isDeleted": false,
      "id": "wfHJTG5NpqjVLpXzKnsKQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.9699325561523,
      "y": 393.4000549316406,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 172.39987182617188,
      "height": 25,
      "seed": 959673872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729067425594,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Kelas yang di ajar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kelas yang di ajar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 1767020560,
      "index": "aD",
      "isDeleted": false,
      "id": "1QyAgntjYFZUX6DrzYyl3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.7999801635742,
      "y": 585.5000762939453,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 272.0000305175781,
      "height": 105.59997558593753,
      "seed": 1587651088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VthvF2lG6ryl8bVkwnORI",
          "type": "arrow"
        },
        {
          "id": "xqlvv49Xzq6IZ6lZHpQaz",
          "type": "arrow"
        }
      ],
      "updated": 1729069353277,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1385463824,
      "index": "aE",
      "isDeleted": false,
      "id": "gusf7DXCsMPRzi_pjl4N8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.3998947143555,
      "y": 599.9001312255859,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 49.219970703125,
      "height": 25,
      "seed": 1279451152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729067523451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Kelas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kelas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 975830544,
      "index": "aF",
      "isDeleted": false,
      "id": "jTDPOeLPUD61i0ntyL-_2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.9999008178711,
      "y": 647.1001281738281,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 89.33993530273438,
      "height": 25,
      "seed": 789339664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729067523451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "sub kelas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sub kelas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mmm8N6HM4gjCO5VWFHujM",
      "type": "text",
      "x": 459.00000762939453,
      "y": 244.30001831054688,
      "width": 96.01992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1007098384,
      "version": 94,
      "versionNonce": 1676601584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729067425594,
      "link": null,
      "locked": false,
      "text": "parameter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parameter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 171,
      "versionNonce": 168053488,
      "index": "aI",
      "isDeleted": false,
      "id": "OqlhwTsU2Clu4bfATomkS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.2000045776367,
      "y": 217.50003051757812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 142.39999389648438,
      "height": 58.39996337890625,
      "seed": 603255024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729067425594,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1260219632,
      "index": "aJ",
      "isDeleted": false,
      "id": "FZtcj3tbseHXyLr6e1DRF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.4000778198242,
      "y": 233.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 41.29997253417969,
      "height": 25,
      "seed": 1812550384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729067425594,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "guru",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "guru",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 261,
      "versionNonce": 1314896912,
      "index": "aK",
      "isDeleted": false,
      "id": "c57uqZdHVrFVxFlyVkL7F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.2000961303711,
      "y": 511.8999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 142.39999389648438,
      "height": 58.39996337890625,
      "seed": 952301808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729067523451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 288209424,
      "index": "aL",
      "isDeleted": false,
      "id": "A6IjKNZi5QEhHPA9E5m6E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.4001693725586,
      "y": 527.8999633789062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 49.219970703125,
      "height": 25,
      "seed": 1238784752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729067523451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Kelas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kelas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 621,
      "versionNonce": 1431431408,
      "index": "aM",
      "isDeleted": false,
      "id": "a7ylIAlqNrprP-TSCAAFJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.4001388549805,
      "y": 296.3000259399414,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 272.0000305175781,
      "height": 175.2000732421876,
      "seed": 1270537744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "L39U81AS38F8pLW-TOuAV",
          "type": "arrow"
        },
        {
          "id": "nNgtp-PljVxH_wtfZgGMW",
          "type": "arrow"
        },
        {
          "id": "oGKIyuFi-Rv-DfXeaqHUT",
          "type": "arrow"
        },
        {
          "id": "ZPCLqICm2VwjzaPCxaKfi",
          "type": "arrow"
        }
      ],
      "updated": 1729069336829,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 1613975280,
      "index": "aN",
      "isDeleted": false,
      "id": "htqi900ZcZnPGJUIbDYDK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.0000534057617,
      "y": 309.10009002685547,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 89.83992004394531,
      "height": 25,
      "seed": 987012112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729068909670,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "id_jadwal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_jadwal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 1336682736,
      "index": "aO",
      "isDeleted": false,
      "id": "kIlid8vfVJshqAc24d2KP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.6000595092773,
      "y": 356.30008697509766,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 122.95991516113281,
      "height": 25,
      "seed": 1543936528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729068630257,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "tahun ajaran",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tahun ajaran",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 425,
      "versionNonce": 1175392496,
      "index": "aP",
      "isDeleted": false,
      "id": "wojJMM15LtSxCjAHBp7HI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.8002548217773,
      "y": 221.0999526977539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 142.39999389648438,
      "height": 58.39996337890625,
      "seed": 1112070160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729067529801,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 1199072272,
      "index": "aQ",
      "isDeleted": false,
      "id": "w1iaDz7kHdBnKecBbU97V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.0003280639648,
      "y": 237.09992218017578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 61.95994567871094,
      "height": 25,
      "seed": 1637045776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729067534163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "jadwal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jadwal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 603,
      "versionNonce": 683957264,
      "index": "aR",
      "isDeleted": false,
      "id": "wm430xLOUMkC9D1nLr5Kk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.3200378417969,
      "y": 394.1999816894531,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 87.25993347167969,
      "height": 25,
      "seed": 1749324528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729068657212,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "semester",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "semester",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 658,
      "versionNonce": 784146672,
      "index": "aS",
      "isDeleted": false,
      "id": "pdPKWOJAhej0tAbocTm3s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.370101928711,
      "y": 429.4000244140625,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 36.499969482421875,
      "height": 25,
      "seed": 815470096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729068686171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "hari",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hari",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 696,
      "versionNonce": 190413328,
      "index": "aT",
      "isDeleted": false,
      "id": "fn8TqnoPw3C8POZmFTC7x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.8001022338867,
      "y": 555.0999908447266,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 272.0000305175781,
      "height": 275.20007324218767,
      "seed": 1321084144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "L39U81AS38F8pLW-TOuAV",
          "type": "arrow"
        },
        {
          "id": "VthvF2lG6ryl8bVkwnORI",
          "type": "arrow"
        },
        {
          "id": "PksfzAUkKEf4tJVrgHoTJ",
          "type": "arrow"
        }
      ],
      "updated": 1729069287394,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 1154236944,
      "index": "aU",
      "isDeleted": false,
      "id": "OZwXfFUE4tMN07cZqbLWN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.6000900268555,
      "y": 638.3000793457031,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 158.0398712158203,
      "height": 25,
      "seed": 1334576880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729068937510,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "id_detail_jadwal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_detail_jadwal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 413406960,
      "index": "aW",
      "isDeleted": false,
      "id": "cMa_vAvcqG_r6_Q2qiXjX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.200340270996,
      "y": 511.89988708496094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 127.65989685058594,
      "height": 25,
      "seed": 747309808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729068885116,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "detail_jadwal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "detail_jadwal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 783,
      "versionNonce": 2058937360,
      "index": "aY",
      "isDeleted": false,
      "id": "gLtox35y8J8sxINR-6QQI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.5701141357422,
      "y": 685.8000259399414,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 48.41996765136719,
      "height": 25,
      "seed": 1352208112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729068951788,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "kelas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kelas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 1122083056,
      "index": "aZ",
      "isDeleted": false,
      "id": "41pi9R0B3l7Q1sjlZEdO9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.6800842285156,
      "y": 593.4000244140625,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 89.83992004394531,
      "height": 25,
      "seed": 1547518480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729068931977,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "id_jadwal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_jadwal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 815,
      "versionNonce": 735627792,
      "index": "aa",
      "isDeleted": false,
      "id": "prH0LyjsHyfmhP1zrXAyi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.7899627685547,
      "y": 719.7999877929688,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 157.0598907470703,
      "height": 25,
      "seed": 1165794832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729069029286,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "jam pelajaran ke",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jam pelajaran ke",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 847,
      "versionNonce": 1310496272,
      "index": "ab",
      "isDeleted": false,
      "id": "PRjU7BBlu87kZq-BpKbA0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.7600631713867,
      "y": 763,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 41.29997253417969,
      "height": 25,
      "seed": 983059184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729068979089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "guru",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "guru",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L39U81AS38F8pLW-TOuAV",
      "type": "arrow",
      "x": 1101.5300834292457,
      "y": 321.5729303511362,
      "width": 68.57142857142844,
      "height": 291.4285714285715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1453560336,
      "version": 421,
      "versionNonce": 1145026576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729069287395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50.28573172433039,
          8.00000871930797
        ],
        [
          -58.28578404017844,
          107.4285452706473
        ],
        [
          -50.28581891741055,
          268.5715157645089
        ],
        [
          10.28564453125,
          291.4285714285715
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a7ylIAlqNrprP-TSCAAFJ",
        "focus": 0.7917533250588599,
        "gap": 15.87005542573479,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fn8TqnoPw3C8POZmFTC7x",
        "focus": 0.13426294501098707,
        "gap": 7.98437427339104,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VthvF2lG6ryl8bVkwnORI",
      "type": "arrow",
      "x": 712.9586548578169,
      "y": 607.287216065422,
      "width": 434.28571428571445,
      "height": 202.2857666015626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1578798608,
      "version": 376,
      "versionNonce": 1101936144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729069287395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41.142926897321445,
          36.57143729073664
        ],
        [
          26.28566196986617,
          200.0000000000001
        ],
        [
          313.142787388393,
          202.2857666015626
        ],
        [
          341.7142159598217,
          96.00001743861617
        ],
        [
          393.142787388393,
          92.5714111328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1QyAgntjYFZUX6DrzYyl3",
        "focus": 0.950515668931028,
        "gap": 14.841325305757323,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fn8TqnoPw3C8POZmFTC7x",
        "focus": 0.01923689299987119,
        "gap": 13.69865998767682,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PksfzAUkKEf4tJVrgHoTJ",
      "type": "arrow",
      "x": 372.38719140915623,
      "y": 472.4300819275871,
      "width": 801.1428833007814,
      "height": 414.857134137835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 148978192,
      "version": 445,
      "versionNonce": 1218245648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729069287395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66.28570556640625,
          1.1428397042410552
        ],
        [
          -69.7143118722098,
          66.2857055664063
        ],
        [
          -67.4285888671875,
          406.8571690150671
        ],
        [
          92.5714111328125,
          414.857134137835
        ],
        [
          712.0000348772321,
          413.7142072405134
        ],
        [
          707.4285888671875,
          347.42854527064736
        ],
        [
          703.9999825613841,
          264.0000261579242
        ],
        [
          731.4285714285716,
          266.2857055664063
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k64eOxav7WuomoX36xhPl",
        "focus": -0.29407068497297745,
        "gap": 6.612816220238301,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fn8TqnoPw3C8POZmFTC7x",
        "focus": -0.39400835486815317,
        "gap": 15.98433939615893,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1yFBvlQNAe9k5h3AU9k6E",
      "type": "arrow",
      "x": 722.1014596848258,
      "y": 359.28720734611386,
      "width": 436.57139369419656,
      "height": 498.2857404436385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 764114448,
      "version": 272,
      "versionNonce": 418903792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729069287895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47.99996512276789,
          1.142839704241112
        ],
        [
          -22.85714285714289,
          492.5714547293528
        ],
        [
          260.57146344866067,
          498.2857404436385
        ],
        [
          254.8571777343751,
          398.85711669921886
        ],
        [
          388.57142857142867,
          418.2857404436385
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nNgtp-PljVxH_wtfZgGMW",
      "type": "arrow",
      "x": 354.10145096551776,
      "y": 383.2871899074978,
      "width": 814.857177734375,
      "height": 221.71428135463168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1840409104,
      "version": 217,
      "versionNonce": 516147216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729069306896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60.57141985212047,
          -1.1428397042410552
        ],
        [
          -66.28570556640614,
          -199.9999782017299
        ],
        [
          692.5714547293529,
          -189.71426827566967
        ],
        [
          711.9999912806921,
          19.428580147879472
        ],
        [
          748.5714721679689,
          21.714303152901778
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k64eOxav7WuomoX36xhPl",
        "focus": 0.30147432696955934,
        "gap": 24.898556663876775,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "a7ylIAlqNrprP-TSCAAFJ",
        "focus": -0.3176054789313714,
        "gap": 14.727215721493849,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oGKIyuFi-Rv-DfXeaqHUT",
      "type": "arrow",
      "x": 664.9586025419687,
      "y": 477.0014843410916,
      "width": 432.00003487723234,
      "height": 50.28573172433039,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 309768720,
      "version": 83,
      "versionNonce": 1066145808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729069320450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          417.14285714285734,
          1.14288330078125
        ],
        [
          412.5714111328125,
          -49.14284842354914
        ],
        [
          432.00003487723234,
          -42.28572300502236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k64eOxav7WuomoX36xhPl",
        "focus": 0.34609914978438083,
        "gap": 13.958564394996074,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "a7ylIAlqNrprP-TSCAAFJ",
        "focus": -0.7819338222745001,
        "gap": 20.4415014357794,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZPCLqICm2VwjzaPCxaKfi",
      "type": "arrow",
      "x": 355.244334266299,
      "y": 313.57292163182814,
      "width": 772.5714547293528,
      "height": 156.57137189592635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1308069904,
      "version": 166,
      "versionNonce": 1591024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729069336829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.142865862165195,
          -8.000008719308028
        ],
        [
          -21.71430315290172,
          -103.99996076311385
        ],
        [
          747.4285888671876,
          -101.71428135463168
        ],
        [
          721.1428397042413,
          50.28573172433039
        ],
        [
          743.9999825613842,
          52.5714111328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k64eOxav7WuomoX36xhPl",
        "focus": 0.35469030965501475,
        "gap": 23.755673363095525,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "a7ylIAlqNrprP-TSCAAFJ",
        "focus": 0.023126336046381604,
        "gap": 18.15582202729729,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xqlvv49Xzq6IZ6lZHpQaz",
      "type": "arrow",
      "x": 728.9585851033527,
      "y": 405.0014930603996,
      "width": 22.85714285714289,
      "height": 178.28569684709834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1906010864,
      "version": 157,
      "versionNonce": 289954320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729069353277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22.85714285714289,
          140.57141985212064
        ],
        [
          0,
          178.28569684709834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VqeGUZgSxY4G0Hc6swIee",
        "focus": 0.9428028388247811,
        "gap": 10.841456095377794,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1QyAgntjYFZUX6DrzYyl3",
        "focus": -0.6041681995568918,
        "gap": 2.212886386447394,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}